{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(ucrt debug) Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "msys2 build debug",
            "program": "${workspaceFolder}/build/cmake-msys2-debug/bin/mitsuba.exe",
            "args": [
                "${workspaceFolder}/scenes/cbox/cbox.xml",
                "-o",
                "${workspaceFolder}/out.exr"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/msys64/ucrt64/bin;${workspaceFolder}/build/cmake-msys2-debug/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
